src/Instaview/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Primary -->
    <Color x:Key="PrimaryColor">#121212</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />

    <!-- Search bar -->
    <Color x:Key="SearchBarColor">#212121</Color>
    <SolidColorBrush x:Key="SearchBarBrush" Color="{StaticResource SearchBarColor}" />
    
    <!-- Text primary -->
    <Color x:Key="TextPrimaryColor">White</Color>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    
    <!-- Text secondary -->
    <Color x:Key="TextSecondaryColor">#9B9B9B</Color>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />

    <!-- Button hover -->
    <Color x:Key="ButtonHoverColor">#535353</Color>
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource ButtonHoverColor}" />
    
    <!-- Button press -->
    <Color x:Key="ButtonPressColor">#3A3A3A</Color>
    <SolidColorBrush x:Key="ButtonPressBrush" Color="{StaticResource ButtonPressColor}" />
    
    <!-- ToolTip background -->
    <Color x:Key="ToolTipBackgroundColor">#6C6C6C</Color>
    <SolidColorBrush x:Key="ToolTipBackgroundBrush" Color="{StaticResource ToolTipBackgroundColor}" />

    <!-- Profile panel primary -->
    <Color x:Key="ProfilePanelPrimaryColor">#212121</Color>
    <SolidColorBrush x:Key="ProfilePanelPrimaryBrush" Color="{StaticResource ProfilePanelPrimaryColor}" />

    <!-- Profile panel secondary -->
    <Color x:Key="ProfilePanelSecondaryColor">#2B2B2B</Color>
    <SolidColorBrush x:Key="ProfilePanelSecondaryBrush" Color="{StaticResource ProfilePanelSecondaryColor}" />

</ResourceDictionary>