Instaview/Views/Dialogs/SettingsDialogView.xaml

<UserControl x:Class="Instaview.Views.Dialogs.SettingsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialogViewModels="clr-namespace:Instaview.ViewModels.Dialogs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=dialogViewModels:SettingsDialogViewModel}"
             UseLayoutRounding="True">
    <Grid>
        <StackPanel>
            <TextBlock Text="Session ID:"
                       FontSize="14"
                       Padding="0, 0, 0, 8"/>
            <Border Style="{StaticResource TextEntryBorder}">
                <TextBox Grid.Column="0"
                         Text="{Binding SessionId, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="16"
                         Padding="8, 0"
                         VerticalAlignment="Center">
                </TextBox>
            </Border>
            <TextBlock Text="💡 An app restart is required to apply changes."
                       Foreground="{StaticResource TextSecondaryBrush}"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Padding="0, 8, 0, 0" />
        </StackPanel>
        <Button Content="Close"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Style="{StaticResource SimpleButton}"
                TextBlock.FontSize="18"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Padding="6" />
    </Grid>
</UserControl>
