Instaview/App.xaml

<Application x:Class="Instaview.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialogViewModels="clr-namespace:Instaview.ViewModels.Dialogs"
             xmlns:dialogViews="clr-namespace:Instaview.Views.Dialogs"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>

        <ResourceDictionary>
            
            <DataTemplate DataType="{x:Type dialogViewModels:ExceptionDialogViewModel}">
                <dialogViews:ExceptionDialogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogViewModels:AboutDialogViewModel}">
                <dialogViews:AboutDialogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialogViewModels:SettingsDialogViewModel}">
                <dialogViews:SettingsDialogView />
            </DataTemplate>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Texts.xaml" />
                <ResourceDictionary Source="Styles/Hyperlinks.xaml" />
                <ResourceDictionary Source="Styles/Borders.xaml" />
                <ResourceDictionary Source="Styles/ToolTips.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/Menus.xaml" />
                <ResourceDictionary Source="Styles/Windows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
