Instaview/MainWindow.xaml

<Window x:Class="Instaview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instaview"
        xmlns:viewModels="clr-namespace:Instaview.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="850" Width="800">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Grid Background="{StaticResource PrimaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Padding="10, 0">
            <Border Grid.Row="0"
                    Background="{StaticResource SearchBarBrush}"
                    BorderThickness="0"
                    CornerRadius="5"
                    MaxWidth="600"
                    Height="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             Padding="8, 0"
                             VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
