Instaview/Styles/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GlobalToolTipStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ToolTipBackgroundColor}" Opacity="0.94"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="ToolTipService.Placement" Value="Center"/>
        <Setter Property="ToolTipService.VerticalOffset" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="2" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource GlobalToolTipStyle}"/>

</ResourceDictionary>