Instaview/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogViews="clr-namespace:Instaview.Views.Dialogs">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GlobalDialogWindowStyle" TargetType="{x:Type dialogViews:DialogWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dialogViews:DialogWindow}">
                    <Border Padding="10">
                        <Border CornerRadius="4">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource ProfilePanelSecondaryColor}"
                                                 Opacity="0.94"/>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="16"
                                                  ShadowDepth="0"
                                                  Color="{StaticResource PrimaryColor}"
                                                  Opacity="0.8"/>
                            </Border.Effect>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dialogViews:DialogWindow}"
           BasedOn="{StaticResource GlobalDialogWindowStyle}"/>

</ResourceDictionary>