Instaview/Views/MainView.xaml

<Window x:Class="Instaview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instaview"
        xmlns:viewModels="clr-namespace:Instaview.ViewModels"
        xmlns:converters="clr-namespace:Instaview.Converters"
        mc:Ignorable="d"
        Title="{x:Static local:App.Title}"
        Icon="../favicon.ico"
        Height="850" Width="800"
        MinHeight="600" MinWidth="800"
        FocusManager.FocusedElement="{Binding ElementName=UsernameInputTextBox}"
        UseLayoutRounding="True">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{StaticResource PrimaryBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Padding="10, 0">
                <Border Style="{StaticResource SearchBarBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="UsernameInputTextBox"
                                 Grid.Column="0"
                                 Text="{Binding UsernameOrUrl, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="20"
                                 Padding="8, 0"
                                 VerticalAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Style="{StaticResource SimpleButton}"
                                Grid.Column="1"
                                Command="{Binding SearchCommand}"
                                ToolTip="Search"
                                Padding="2, 0">
                            <Image Source="../Images/arrow-right.png"
                                   Stretch="None" />
                        </Button>
                    </Grid>
                </Border>
            </Border>
            <Menu Grid.Row="0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Background="Transparent">
                <MenuItem ToolTip="Menu"
                          Style="{StaticResource TopLevelMenuItem}">
                    <MenuItem.Header>
                        <Image Source="../Images/menu.png"
                               Stretch="None" />
                    </MenuItem.Header>
                    <MenuItem Header="About"
                              Command="{Binding ShowAboutCommand}"
                              Style="{StaticResource SubmenuItem}" />
                    <MenuItem Header="Settings"
                              Command="{Binding ShowSettingsCommand}"
                              Style="{StaticResource SubmenuItem}" />
                </MenuItem>
            </Menu>
            <TextBlock Grid.Row="1"
                       Text="💡 Enter the username/URL of an Instagram account."
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource TextSecondaryBrush}"
                       FontSize="16" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Padding="10, 0"
                        Visibility="{Binding IsProfileOnDisplay, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}">
                    <StackPanel>
                        <Border Padding="8"
                                Background="{StaticResource ProfilePanelPrimaryBrush}"
                                CornerRadius="3, 3, 0, 0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Profile.FullName}"
                                               FontSize="28"
                                               FontWeight="Medium"
                                               Padding="0, 0, 8, 0"
                                               Visibility="{Binding ProfileHasFullName, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}" />
                                    <Image Source="../Images/lock.png"
                                           Stretch="None"
                                           Visibility="{Binding Profile.IsPrivate, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                                           ToolTip="Private Account" />
                                    <Image Source="../Images/verified.png"
                                           Stretch="None"
                                           Visibility="{Binding Profile.IsVerified, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"
                                           ToolTip="Verified" />
                                </StackPanel>
                                <TextBlock FontSize="20"
                                           FontWeight="Light">
                                    <Run Text="@"/><Run Text="{Binding Profile.Handle, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Text="{Binding Profile.BusinessCategoryName}"
                                           Foreground="{StaticResource TextSecondaryBrush}"
                                           FontSize="20"
                                           Visibility="{Binding ProfileHasBusinessCategorySpecified, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}" />
                            </StackPanel>
                        </Border>
                        <Border Background="{StaticResource ProfilePanelSecondaryBrush}"
                                Padding="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Posts"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Medium" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="Followers"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Medium" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="2"
                                           Text="Following"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Medium" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="{Binding Profile.PostCount}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Light" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Profile.FollowerCount}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Light" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           Text="{Binding Profile.FollowingCount}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Light" />
                            </Grid>
                        </Border>
                        <Border Padding="8"
                                Background="{StaticResource ProfilePanelPrimaryBrush}"
                                CornerRadius="0, 0, 3, 3">
                            <StackPanel>
                                <TextBox Text="{Binding Profile.Bio, Mode=OneWay}"
                                         FontSize="20"
                                         FontWeight="Light"
                                         TextWrapping="Wrap"
                                         Visibility="{Binding ProfileHasBio, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}" />
                                <TextBox Text="{Binding Profile.Website, Mode=OneWay}"
                                         FontSize="20"
                                         TextDecorations="Underline"
                                         Visibility="{Binding ProfileHasWebsite, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center">
                    <Border Padding="6">
                        <Image Source="{Binding Profile.ProfilePictureUri}"
                               MaxWidth="320"
                               MaxHeight="320" />
                    </Border>
                    <Button Style="{StaticResource SimpleButton}"
                            Command="{Binding DownloadCommand}"
                            HorizontalAlignment="Center"
                            Padding="6"
                            Visibility="{Binding IsProfileOnDisplay, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/download.png" />
                            <TextBlock Text="Download"
                                       FontSize="18"
                                       Padding="6, 0, 0, 0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
